# KometSalesTest

./: DB_Creation.sql  KometSalesTest.sln  README.md
KometSales.Administrator/: AppContext.cs  Constants.cs  CustomerForm.Designer.cs  CustomerForm.cs  KometSales.Administrator.csproj  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  ProductForm.Designer.cs  ProductForm.cs  Program.cs  TokenValidatorService.cs  UserForm.Designer.cs  UserForm.cs
KometSales.Api/: KometSales.Api.csproj  Program.cs  appsettings.json
KometSales.Api/Controllers/: AuthController.cs  CustomersController.cs  ProductsController.cs  SalesController.cs  UserRolesController.cs  UsersController.cs
KometSales.Api/Properties/: launchSettings.json
KometSales.Api/Services/: ITokenGenerator.cs  TokenGenerator.cs
KometSales.Application/: KometSales.Application.csproj
KometSales.Application/Customers/Commands/: CreateCustomerCommandHandler.cs  DeleteCustomerCommandHandler.cs  UpdateCustomerCommandHandler.cs
KometSales.Application/Customers/Queries/: GetCustomerQueryHandler.cs  GetCustomersQueryHandler.cs  SearchCustomersQueryHandler.cs
KometSales.Application/Products/Commands/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  UpdateProductCommandHandler.cs
KometSales.Application/Products/Queries/: GetProductQueryHandler.cs  GetProductsQueryHandler.cs  SearchProductsQueryHandler.cs
KometSales.Application/Profiles/: ServiceProfile.cs
KometSales.Application/Sales/Commands/: CreateSaleCommandHandler.cs
KometSales.Application/UserRoles/Queries/: GetUserRolesQueryHandler.cs
KometSales.Application/Users/Commands/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  UpdateUserCommandHandler.cs  ValidateUserCommandHandler.cs
KometSales.Application/Users/Queries/: GetUserQueryHandler.cs  GetUsersQueryHandler.cs
KometSales.Common.Entities/Dtos/: CustomerDto.cs  ProductDto.cs  TokenDto.cs  UserDto.cs  UserRolDto.cs
KometSales.Common.Entities/Enums/: RoleEnum.cs
KometSales.Common.Entities/Models/: CreateProductModel.cs  CreateUserModel.cs  CustomerModel.cs  LoginModel.cs  ProductModel.cs  SaleDetailModel.cs  SaleModel.cs  UpdateProductModel.cs  UpdateUserModel.cs
KometSales.Common.Entities/Settings/: GlobalSettings.cs
KometSales.Common/Exceptions/: AppException.cs
KometSales.Common/Utils/: HttpUtil.cs
KometSales.Domain/: BaseEntity.cs  Customer.cs  Product.cs  Sale.cs  SaleDetail.cs  User.cs  UserRol.cs
KometSales.Ifrastructure/: KometSales.Ifrastructure.csproj  ServiceContextFactory.cs  ServiceDbContext.cs
KometSales.Ifrastructure/EntityConfiguration/: CustomerConfiguration.cs  ProductConfiguration.cs  SaleConfiguration.cs  SaleDetailConfiguration.cs  UserConfiguration.cs  UserRolConfiguration.cs
KometSales.Web/: KometSales.Web.csproj  Program.cs  TokenService.cs  appsettings.json
KometSales.Web/Controllers/: AuthController.cs  HomeController.cs  SalesController.cs
KometSales.Web/Models/: ErrorViewModel.cs  LoginViewModel.cs  SaleItem.cs  SalesViewModel.cs
KometSales.Web/Properties/: launchSettings.json
KometSales.Web/Views/: _ViewImports.cshtml
KometSales.Web/Views/Auth/: AccessDenied.cshtml  Login.cshtml
KometSales.Web/Views/Home/: Index.cshtml
KometSales.Web/Views/Sales/: Index.cshtml  _Cart.cshtml  _ProductSearchResults.cshtml
KometSales.Web/Views/Shared/: _Layout.cshtml  _UserInfo.cshtml
