<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Sales\Commands\" />
    <Folder Include="Sales\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KometSales.Common.Entities\KometSales.Common.Entities.csproj" />
    <ProjectReference Include="..\KometSales.Ifrastructure\KometSales.Ifrastructure.csproj" />
  </ItemGroup>

</Project>
